{
  "name": "star-tickets",
  "version": "1.0.0",
  "description": "O **Star Tickets** é um sistema completo e inteligente para gestão de filas, senhas e fluxo de atendimento em estabelecimentos comerciais e de saúde. O sistema visa otimizar a jornada do cliente desde a chegada até a finalização do serviço, garantindo organização, previsibilidade e eficiência.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GameOverStudios71/star-tickets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GameOverStudios71/star-tickets/issues"
  },
  "homepage": "https://github.com/GameOverStudios71/star-tickets#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
